<html>
<head>
    <meta charset="UTF-8">
    <title>ComittoNxXについて</title>
    <style>
        <！--
        h3.news {
          color: red;
          font: bold serif;
        }
        body {
          background-color: transparent;
          color: white;
          font-size: small;
          font: bold sans-serif;
        }
        p {
          padding-left: 1em;
        }
        table {
          border: 0px
          width: 100%;
          font-size: small;
          border-spacing: 0px;
        }
        td {
          line-height: 100%;
        }
        td.s1 {
          text-align: center;
          vertical-align: top;
          width: 2%;
        }
        td.s2 {
          text-align: left;
          width: 98%;
        }
        a {
            color: #6495ED;
        }
        -->
    </style>
</head>
<body>
<h3>App</h3>
<ul>
    <li>Build date :		DEF.BUILD_DATE</li>
    <li>Version :			BuildConfig.VERSION_NAME</li>
    <li>License :				<a href="https://raw.githubusercontent.com/ComittoNxA/ComittoNxX/master/LICENSE">Unlicense license</a></li>
</ul>

<h3>Using Library</h3>

<ul>
    <li>jcifs (codelibs) 2.1.39 :<br>
License :		<a href="https://raw.githubusercontent.com/codelibs/jcifs/master/LICENSE">LGPL v2.1</a></li><br>
    <li>unrar 7.1.4 :<br>
License :		<a href="https://raw.githubusercontent.com/pmachapman/unrar/master/license.txt">unRAR restriction</a></li><br>
    <li>dav1d 1.5.1 :<br>
License :		<a href="https://raw.githubusercontent.com/videolan/dav1d/master/COPYING">BSD-2-Clause</a></li><br>
    <li>libavif 1.1.1 :<br>
License :		<a href="https://raw.githubusercontent.com/AOMediaCodec/libavif/main/LICENSE">BSD License</a></li><br>
    <li>libjxl v0.11.1 :<br>
License :		<a href="https://raw.githubusercontent.com/libjxl/libjxl/refs/heads/main/LICENSE">BSD-3-Clause</a></li><br>
    <li>juniversalchardet 2.0.4 :<br>
License :		<a href="https://raw.githubusercontent.com/albfernandez/juniversalchardet/refs/heads/main/LICENSE">MPL v1.1</a></li><br>
</ul>

<!--
以下利用を終了したライブラリ
   <li>libjpg-turbo 2.1.91 :
License :		BSD-3-Clause, IJG</li>
   <li>libpng 1.6.43 :
License :		libpng License<br></li>
   <li>libwebp 1.4.0 :
License :		BSD-3-Clause<br></li>
   <li>AndroidSVG 1.4 :
License :		ASL v2.0</li>
    <li>epub4j 4.2.0 :<br>
License :		<a href="https://raw.githubusercontent.com/documentnode/epub4j/main/LICENSE">ASL v2.0</a></li><br>
-->
</body>
</html>
