<html>
<head>
    <meta charset="UTF-8">
    <title>ComittoNxXについて</title>
    <style>
        <！--
        h3.news {
          color: red;
          font: bold serif;
        }
        body {
          background-color: transparent;
          color: white;
          font-size: small;
          font: bold sans-serif;
        }
        p {
          padding-left: 1em;
        }
        table {
          border: 0px
          width: 100%;
          font-size: small;
          border-spacing: 0px;
        }
        td {
          line-height: 100%;
        }
        td.s1 {
          text-align: center;
          vertical-align: top;
          width: 2%;
        }
        td.s2 {
          text-align: left;
          width: 98%;
        }
        ul, ol {
          padding-left: 1em;
        }
        li {
          text-indent: -1em;
          padding-left: 1em;
        }
        -->
    </style>
</head>
<body>
<h3>機能</h3>
<p>
<ul>
    <li>対応する電子書籍ファイルの形式：</li>
    PDF、EPUB、TEXT、青空文庫
    <li>対応する画像ファイルの形式：</li>
    JPEG、GIF、PNG、WebP、AVIF、HEIF(Android 8.0以上)、JXL
    <li>対応する圧縮ファイルの形式：</li>
    ZIP、RAR
    <li>対応する共有オンラインストレージサービス</li>
    <ul>
        <li>Windowsファイル共有(SMB)</li>
        <li>外部アプリを介した共有オンラインストレージへのアクセス</li>
        ストレージアクセスフレームワーク(SAF)、ファイルピッカー
    </ul>
</ul>
</p>

<h3>注意事項</h3>
<p>
<ul>
    <li>32bit版アプリや32bitOSを使用している場合は使用メモリサイズを少なめにしてください.</li>
    <li>SMBの接続情報にドメインを使用すると初回接続が遅くなる場合があります.</li>
    <li>オンラインストレージ上のRAR圧縮形式ファイルの構造解析は時間がかかります.サムネイル作成時にファイル名を解析する場合にはZIP圧縮形式の使用を推奨します.</li>
</ul>
</p>

<h3>既知の不具合</h3>
<p>
<ul>
    <li>アプリ内ヘルプの内容が古いです.</li>
    <li>Android 10 でローカルファイルの削除と名前の変更ができません.</li>
    <li>しおりのまとめて削除が動作しません.</li>
</ul>
</p>

</body>
</html>
