<html>
<head>
    <meta charset="UTF-8">
    <title>ComittoNxXについて</title>
    <style>
        <！--
        h3.news {
          color: red;
          font: bold serif;
        }
        body {
          background-color: transparent;
          color: white;
          font-size: small;
          font: bold sans-serif;
        }
        p {
          padding-left: 1em;
        }
        table {
          border: 0px
          width: 100%;
          font-size: small;
          border-spacing: 0px;
        }
        td {
          line-height: 100%;
        }
        td.s1 {
          text-align: center;
          vertical-align: top;
          width: 2%;
        }
        td.s2 {
          text-align: left;
          width: 98%;
        }
        ul, ol {
          padding-left: 1em;
        }
        li {
          text-indent: -1em;
          padding-left: 1em;
        }
        -->
    </style>
</head>
<body>
<h3>Features</h3>
<p>
<ul>
    <li>Supported e-book file formats:</li>
    PDF, EPUB, TEXT, Aozora Bunko
    <li>Supported image file formats:</li>
    JPEG, GIF, PNG, WebP, AVIF, HEIF (Android 8.0 or higher), JXL
    <li>Supported compressed file formats:</li>
    ZIP, RAR
    <li>Supported shared online storage services</li>
    <ul>
        <li>Windows file sharing (SMB)</li>
        <li>Access to shared online storage via external apps</li>
        Storage Access Framework (SAF), File Picker
    </ul>
    <li>Supports Windows file sharing (SMB)</li>
</ul>
</p>

<h3>Notes</h3>
<p>
<ul>
    <li>If you are using a 32-bit application or a 32-bit OS, please reduce the memory usage.</li>
    <li>If you use a domain in the SMB connection information, the initial connection may be slow.</li>
    <li>Analyzing the structure of RAR compressed files on online storage takes time. If you want to analyze file names when creating thumbnails, we recommend using ZIP compressed files.</li>
</ul>
</p>

<h3>Known issues</h3>
<p>
<ul>
    <li>The contents of the in-app help are out of date.</li>
    <li>Unable to delete or rename local files on Android 10.</li>
</ul>
</p>

</body>
</html>
