plugins {
    id 'com.android.application' version '8.9.0-rc01' apply false
    id 'com.android.library' version '8.9.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
*/