<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="ビュアーの設定" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="epubViewer"
            android:summary="Epubビュアーの代わりにイメージビュアーで開く"
            android:title="イメージビュアーで開く" />
    </PreferenceCategory>
    <PreferenceCategory android:title="表示関連の設定(イメージ/テキストと共通)" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="txNotice"
            android:summary="Epub表示画面を一旦閉じたあと有効"
            android:title="通知領域を非表示にする" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="txNoSleep"
            android:summary="テキスト表示画面を一旦閉じたあと有効"
            android:title="スリープさせない" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="表示方向"
            android:entries="@array/rotate_name_list"
            android:entryValues="@array/rotate_value_list"
            android:key="txViewRota"
            android:summary="dummy"
            android:title="表示方向" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="txEffect"
            android:summary="ページめくりのエフェクトを有効にする"
            android:title="ページめくりのエフェクト" />
        <src.comitton.config.TimeAndBatteryPreference
            android:dialogTitle="時刻と充電表示"
            android:key="TimeAndBattery"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="時刻と充電表示" />
    </PreferenceCategory>
    <PreferenceCategory android:title="操作関連の設定(イメージ/テキストと共通)" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ConfirmBack"
            android:summary="戻るボタンで画面を閉じるときに確認メッセージを表示する"
            android:title="戻るボタンで確認表示" />
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="最終/先頭ページでの動作"
            android:entries="@array/lastpage_name_list"
            android:entryValues="@array/lastpage_value_list"
            android:key="LastPage"
            android:summary="dummy"
            android:title="最終/先頭ページでの動作" />
        <src.comitton.config.OperationPreference
            android:dialogMessage="ページめくりするタップ位置を選択してください\n（&lt;:次ページ、&gt;:前ページ）"
            android:dialogTitle="タップ位置のパターン"
            android:key="TapPattern"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="タップ操作のパターン" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ChgPage"
            android:summary="チェックにより画面左:次ページ/画面右:前ページの移動になります"
            android:title="タップ操作の入替え" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="VibFlag"
            android:summary="イメージの操作・選択により振動させる"
            android:title="振動を有効にする" />
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="音量ボタンでのページめくり"
            android:entries="@array/volkey_name_list"
            android:entryValues="@array/volkey_value_list"
            android:key="VolKey"
            android:summary="dummy"
            android:title="音量ボタンでのページめくり" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="FlickPage"
            android:summary="フリックでページめくりする"
            android:title="フリックでページめくり" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="FlickEdge"
            android:summary="ページ端からフリックを開始したしたときのみページめくりする"
            android:title="ページ端からフリック" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ChgFlick"
            android:summary="チェックにより表紙方向へのフリックが前ページの移動になります"
            android:title="フリック操作の入替え" />
    </PreferenceCategory>
    <PreferenceCategory android:title="フォント設定(テキストと共通)" >
        <ListPreference
            android:defaultValue=""
            android:dialogTitle="フォント選択 ([sdcard]/comittona/font/から選択)"
            android:key="txFontName"
            android:summary="dummy"
            android:title="フォント選択 ([sdcard]/comittona/font/から選択)" />
        <src.comitton.config.TextFontBodySeekbar
            android:dialogMessage="本文のフォントサイズを選択"
            android:dialogTitle="本文のフォントサイズ"
            android:key="txFontBodySp"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="本文のフォントサイズ" />
        <src.comitton.config.TextFontInfoSeekbar
            android:dialogMessage="ヘッダ/フッタのフォントサイズを選択"
            android:dialogTitle="ヘッダ/フッタのフォントサイズ"
            android:key="txFontInfoSp"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="ヘッダ/フッタのフォントサイズ" />
        <src.comitton.config.TextMarginWSeekbar
            android:dialogMessage="左右の余白サイズを選択"
            android:dialogTitle="左右の余白サイズ"
            android:key="txMarginW"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="左右の余白サイズ" />
        <src.comitton.config.TextMarginHSeekbar
            android:dialogMessage="上下の余白サイズを選択"
            android:dialogTitle="上下の余白サイズ"
            android:key="txMarginH"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="上下の余白サイズ" />
    </PreferenceCategory>
    <PreferenceCategory android:title="ヘルプ" >
        <PreferenceScreen
            android:key="TextHelp"
            android:summary="設定項目についてのヘルプを表示します。"
            android:title="設定項目の説明" >
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
