<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory>
        <PreferenceScreen
            android:key="FileListSet"
            android:title="Settings for File List"
            android:summary="Setting the display and operation of the File List when it starts." >
            <intent
                android:targetClass="src.comitton.config.SetFileListActivity"
                android:targetPackage="@string/application_id" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="RecorderSet"
            android:title="Settings for Recoder"
            android:summary="Setting the display and behavior of directory/bookmark/history lists." >

        <intent
                android:targetClass="src.comitton.config.SetRecorderActivity"
                android:targetPackage="@string/application_id" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="FileColor"
            android:title="Color Settings for File List"
            android:summary="Setting the display color of the File List." >
            <intent
                android:targetClass="src.comitton.config.SetFileColorActivity"
                android:targetPackage="@string/application_id" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Image &amp; Text Viewer Settings" >
        <PreferenceScreen
            android:key="ImageSet"
            android:title="Settings for Image Viewer"
            android:summary="Setting the display and operation when the Image Viewer starts." >
            <intent
                android:targetClass="src.comitton.config.SetImageActivity"
                android:targetPackage="@string/application_id" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="DetailSet"
            android:title="Detail Settings for Image Viewer"
            android:summary="Sets parameters that affect the behavior of the Image Viewer." >
            <intent
                android:targetClass="src.comitton.config.SetImageDetailActivity"
                android:targetPackage="@string/application_id" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="TextSet"
            android:title="Settings for Text Viewer"
            android:summary="Setting the display and operation of the Text Viewer when it starts." >
            <intent
                android:targetClass="src.comitton.config.SetTextActivity"
                android:targetPackage="@string/application_id" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="EpubSet"
            android:title="Settings for EPUB"
            android:summary="Setting the display method for EPUB files." >
            <intent
                android:targetClass="src.comitton.config.SetEpubActivity"
                android:targetPackage="@string/application_id" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="ImTxDetailSet"
            android:title="Detail Settings for Image &amp; Text"
            android:summary="Setting common parameters for Image/Text Viewer." >
            <intent
                android:targetClass="src.comitton.config.SetImageTextDetailActivity"
                android:targetPackage="@string/application_id" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="ImageTextColor"
            android:title="Color Settings for Image &amp; Text"
            android:summary="Setting the display color of the Image/Text Viewer." >
            <intent
                android:targetClass="src.comitton.config.SetImageTextColorActivity"
                android:targetPackage="@string/application_id" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Common" >
        <PreferenceScreen
            android:key="CommOpeSet"
            android:title="Settings for Common Operation"
            android:summary="Setting common operations for each screen." >
            <intent
                android:targetClass="src.comitton.config.SetCommonActivity"
                android:targetPackage="@string/application_id" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Other Settings" >
        <PreferenceScreen
            android:key="NoiseSet"
            android:title="Settings for Noise Operation"
            android:summary="Set parameters such as recognition speed and detection level for Noise Operation." >
            <intent
                android:targetClass="src.comitton.config.SetNoiseActivity"
                android:targetPackage="@string/application_id" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="MemoryCache"
            android:title="Settings for memory cache"
            android:summary="Set parameters for memory cache size and number of pages (Required Restart)." >
            <intent
                android:targetClass="src.comitton.config.SetCacheActivity"
                android:targetPackage="@string/application_id" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Save settings to file" >
        <src.comitton.config.ExportSettingPreference
            android:dialogTitle="Save settings to file"
            android:dialogMessage="Select or enter a file and click OK to save\n(Do not enter the extension.)"
            android:key="ExportSetting"   
            android:summary="Export to a file the current settings.\n (output file : [sdcard]/comittona/conf/*.set)"
            android:title="Save settings to file" />  
        <src.comitton.config.ImportSettingPreference
            android:dialogTitle="Load setting from file"
            android:dialogMessage="Select the file and click OK to apply"
            android:key="ImportSetting"
            android:summary="Overwrite the current settings with the contents of the select file.\n (reference file : [sdcard]/comittona/conf/*.set)"
            android:title="Load setting from file" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Help" >
        <PreferenceScreen
            android:key="ConfHelp"
            android:summary="Displays the help for these settings."
            android:title="Description of the item" >
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>