<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Viewer Settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="epubViewer"
            android:summary="Open in image viewer instead of epub viewer"
            android:title="Open in Image Viewer" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Display Settings(common to the image/text setting)" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="txNotice"
            android:summary="Required Restart"
            android:title="Hide the Notification Area" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="txNoSleep"
            android:summary="Required Restart"
            android:title="Not To Sleep" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="Screen Orientation"
            android:entries="@array/rotate_name_list"
            android:entryValues="@array/rotate_value_list"
            android:key="txViewRota"
            android:summary="dummy"
            android:title="Screen orientation" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="txEffect"
            android:summary="When you scroll through page turns"
            android:title="Page turning effect" />
        <src.comitton.config.TimeAndBatteryPreference
            android:dialogTitle="Time and Battery"
            android:key="TimeAndBattery"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="Time and Buttery" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Operation Settings(common to the image/text setting)" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ConfirmBack"
            android:summary="Display a confirmation message when you exit via the back button."
            android:title="Confirmation on exit" />
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="Operation in last/top page"
            android:entries="@array/lastpage_name_list"
            android:entryValues="@array/lastpage_value_list"
            android:key="LastPage"
            android:summary="dummy"
            android:title="Operation in last/top page" />
        <src.comitton.config.OperationPreference
            android:dialogMessage="Please select the location tap page turning.\n(&lt;:Next Page, &gt;:Prev Page)"
            android:dialogTitle="Pattern of tap position"
            android:key="TapPattern"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="Pattern of tap position" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ChgPage"
            android:summary="When checked, the right of the screen will move to the previous page."
            android:title="Swap the tap operation" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="VibFlag"
            android:summary="Vibrate according to the operation"
            android:title="Vibrate by operation" />
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="Operation by Vol Key"
            android:entries="@array/volkey_name_list"
            android:entryValues="@array/volkey_value_list"
            android:key="VolKey"
            android:summary="dummy"
            android:title="Operation by Vol Key" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="FlickPage"
            android:summary="move to next / prev page by flicking."
            android:title="move page with the flick" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="FlickEdge"
            android:summary="To page turning only when you flick from the edge of the page."
            android:title="Flick from the edge" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ChgFlick"
            android:summary="When checked, the flick in the direction of the front cover will move to the previous page."
            android:title="Swap the flick operation" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Font Settings(common to the text setting)" >
        <ListPreference
            android:defaultValue=""
            android:dialogTitle="Select Font (Select from [sdcard]/comittona/font/)"
            android:key="txFontName"
            android:summary="dummy"
            android:title="Select Font (Select from [sdcard]/comittona/font/)" />
        <src.comitton.config.TextFontBodySeekbar
            android:dialogMessage="Select font size of body."
            android:dialogTitle="Body Font Size"
            android:key="txFontBodySp"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="Body Font Size" />
        <src.comitton.config.TextFontInfoSeekbar
            android:dialogMessage="Select font size of Information."
            android:dialogTitle="Information Font Size"
            android:key="txFontInfoSp"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="Information Font Size" />
        <src.comitton.config.TextMarginWSeekbar
            android:dialogMessage="Select size of Left and Right Margins."
            android:dialogTitle="Left and Right Margins Size"
            android:key="txMarginW"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="Left and Right Margins Size" />
        <src.comitton.config.TextMarginHSeekbar
            android:dialogMessage="Select size of Top and Bottom Margins."
            android:dialogTitle="Top and Bottom Margins Size"
            android:key="txMarginH"
            android:negativeButtonText="@null"
            android:summary="dummy"
            android:title="Top and Bottom Margins Size" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Help" >
        <PreferenceScreen
            android:key="TextHelp"
            android:summary="Displays the help for these settings."
            android:title="Description of the item" >
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
