<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/epubLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/innerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <src.comitton.view.image.EpubWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"></src.comitton.view.image.EpubWebView>

    </RelativeLayout>

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:anyDensity="true"
        android:paddingHorizontal="3dp"
        android:paddingVertical ="3dp"
        android:maxLines="1"
        android:gravity="center_horizontal"
        android:scrollbars="none"></TextView>

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:anyDensity="true"
        android:paddingHorizontal="3dp"
        android:paddingVertical ="3dp"
        android:maxLines="1"
        android:gravity="center_horizontal"
        android:scrollbars="none"></TextView>

    <src.comitton.view.image.EpubView
        android:id="@+id/epubView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"></src.comitton.view.image.EpubView>

</RelativeLayout>